{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As per my observation, \
\

\b PCA2 for IRIS
\b0  is best among other options. The data is less scattered and more clustered which is better for building a ML model and there by predicting more precisely using the model.\
\

\b Scatter1 for WINE
\b0  is best among the other options. The distance within is minimized at its best. Thereby increasing the ease of building a model.\
}